#Auburn University ATTRACT Project - AU_UAV_ROS Sub-project
#Manually generated course file - GUI Built

#Starting waypoints
#Plane ID	Latitude	Longitude	Altitude
32		32.590900	-85.488800	50.000000

#Plane ID: 32
#Waypoints (Including First): 9
#Plane ID	Latitude	Longitude	Altitude
32		32.590200	-85.488830	50.000000
32		32.590000	-85.489600	50.000000
32		32.590900	-85.489600	50.000000
32		32.590900	-85.488800	50.000000
32		32.590200	-85.488827	50.000000
32		32.590000	-85.489600	50.000000
32		32.590900	-85.489600	50.000000
32		32.590900	-85.488800	50.000000