#Auburn University ATTRACT Project - AU_UAV_ROS Sub-project
#Manually generated course file - GUI Built

#Starting waypoints
#Plane ID	Latitude	Longitude	Altitude
35		32.438200	-85.732400	60.000000

#Plane ID: 35
#Waypoints (Including First): 9
#Plane ID	Latitude	Longitude	Altitude
35		32.438700	-85.733500	60.000000
35		32.439300	-85.732400	60.000000
35		32.438600	-85.731600	60.000000
35		32.438191	-85.732400	60.000000
35		32.438700	-85.733500	60.000000
35		32.439300	-85.732400	60.000000
35		32.438591	-85.731591	60.000000
35		32.438678	-85.732471	60.000000