3448 452 69559.414062 51216.441406

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		279.400000		227.109171			1			ALIVE
1		2156.968000		1724.673774			7			ALIVE
2		1430.528000		1102.888303			4			ALIVE
3		2682.240000		2103.067842			7			ALIVE
4		14439.391999		10374.333936			42			ALIVE
5		0.000000		0.000000			0			ALIVE
6		14271.751999		10376.396978			43			ALIVE
7		927.608000		808.252526			2			ALIVE
8		0.000000		0.000000			0			ALIVE
9		7532.624000		5735.948531			21			ALIVE
10		346.456000		255.310104			1			ALIVE
11		13657.071999		10132.501391			44			ALIVE
12		2693.416000		1730.443997			10			ALIVE
13		804.672000		649.579134			2			ALIVE
14		1117.600000		784.000684			3			ALIVE
15		7219.696000		5211.928064			24			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	4347.463379		3201.027588			13.187500		90.000000

Totals:
Elapsed time:91.490720
Waypoints reached: 211
Number of conflicts: 3448
Number of collisions: 452
Dead plane count: 0 of 16
Distance actual/distance minimum: 1.358146
Final Score: -2393
