Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		357.632000		367.566398			1			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	357.631989		367.566406			1.000000		600.000000

Totals:
Elapsed time:1241.547462
Waypoints reached: 1
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 0 of 1
Distance actual/distance minimum: 0.972972
Final Score: 5
