42 7 248129.593750 208963.921875

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		29191.711998		24416.576648			50			175.196513
1		33539.175998		27379.424427			50			201.134009
2		29482.287998		26538.105762			50			176.929498
3		31181.039998		27074.133312			50			187.070318
4		31505.143998		24956.146102			50			189.002813
5		30856.935998		26891.709693			50			185.128448
6		32320.991998		26654.218431			50			193.870011
7		30052.263998		25053.576058			50			180.334148
--------	--------------------	-----------------		------------------	----------------
Averages:	31016.199219		26120.490234			50.000000		186.083220

Totals:
Elapsed time:201.402242
Waypoints reached: 400
Number of conflicts: 42
Number of collisions: 7
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.187428
Final Score: 1958
