118 24 153714.671875 99982.773438

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		17903.951999		11830.238715			50			108.113597
1		22139.655999		14530.805733			50			133.397175
2		18518.631999		11369.286332			50			111.778172
3		19904.455999		13064.508643			50			120.052886
4		19513.295999		13204.764761			50			117.718780
5		19122.135999		12372.923858			50			115.387057
6		19334.479999		12076.845173			50			116.652201
7		17278.095999		11533.414370			50			104.305265
--------	--------------------	-----------------		------------------	----------------
Averages:	19214.333984		12497.846680			50.000000		115.925641

Totals:
Elapsed time:133.726027
Waypoints reached: 400
Number of conflicts: 118
Number of collisions: 24
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.537412
Final Score: 1882
