314 85 118197.390625 99982.781250

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		13690.599999		11830.238715			50			122.442780
1		17479.263999		14530.805733			50			156.340766
2		13601.191999		11369.286332			50			121.642454
3		15668.751999		13064.508643			50			140.141787
4		15668.751999		13204.764761			50			140.141787
5		14249.399999		12372.923858			50			127.442259
6		14383.511999		12076.845173			50			128.642557
7		13455.903999		11533.414370			50			120.344214
--------	--------------------	-----------------		------------------	----------------
Averages:	14774.673828		12497.847656			50.000000		132.142325

Totals:
Elapsed time:156.634410
Waypoints reached: 400
Number of conflicts: 314
Number of collisions: 85
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.182177
Final Score: 1686
