152 34 229935.000000 208963.921875

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		27191.207998		24416.576648			50			243.384365
1		30186.375998		27379.424427			50			270.193218
2		28711.143998		26538.105762			50			256.996792
3		29683.455998		27074.133312			50			265.697038
4		27984.703998		24956.146102			50			250.483979
5		28990.543998		26891.709693			50			259.495628
6		29616.399998		26654.218431			50			265.094949
7		27571.191998		25053.576058			50			246.781773
--------	--------------------	-----------------		------------------	----------------
Averages:	28741.875000		26120.490234			50.000000		257.265968

Totals:
Elapsed time:270.544519
Waypoints reached: 400
Number of conflicts: 152
Number of collisions: 34
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.100357
Final Score: 1848
